PasswordCreatorVersion2/MainWindow.xaml

<Window x:Class="PasswordCreatorVersion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCreatorVersion2"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:window="clr-namespace:PasswordCreatorVersion2.Behaviors.Window"
        mc:Ignorable="d"
        Title="Password Creator" Height="450" Width="600" MinHeight="300" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="5"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Раскладка:"
                       VerticalAlignment="Center" Margin="5" />

            <CheckBox Grid.Row="2" Grid.Column="1" Content="A-Z" Name="EnglishUpKeysIsOn" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      IsThreeState="False" IsChecked="True"/>

            <CheckBox Grid.Row="3" Grid.Column="1" Content="a-z" Name="EnglishDownsKeysIsOn" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      IsChecked="{Binding EnglishDownsKeysIsOnChanged, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="False"/>

            <CheckBox Grid.Row="4" Grid.Column="1" Content="0-9" Name="NumberIsOn" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      IsChecked="{Binding NumberIsOnChanged, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="False"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Стартовая длина пароля:"
                       VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Name="PasswordStartLengthBox"
                     Height="25" Margin="5"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                     Text="1">
            </TextBox>

            <TextBlock Grid.Row="9" Grid.Column="0"
                       Text="Длина пароля:"
                       VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                     Name="PasswordLengthBox"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                     Height="25" Margin="5" Text="2">
                <b:Interaction.Behaviors>
                    <window:KeyWindowBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="10,0,10,10">
                <Button Content="Generate"
                        Name="GenerationButton"
                        ToolTip="Генерировать"
                        Width="100" Height="30" Margin="10"
                        Click ="Generate"
                        Command="{Binding Path= Generate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button Content="Закрыть"
                        ToolTip="Закрыть программу"
                        Width="100" Height="30" Margin="3"
                        HorizontalAlignment="Right"
                        Click="CloseCommand">
                </Button>
                <Button Content="test"
                        ToolTip="test"
                        Width="80" Height="30" Margin="3"
                        HorizontalAlignment="Right"
                        Click="TestAddToList">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Background="Black"
                     Foreground="GreenYellow"
                     FontWeight="Bold"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center">
                Code
            </TextBox>
            <ListBox Grid.Row="1" Name="PasswordBox"
                     Background="#111111"
                     Foreground="LightGreen"
                     Margin="0,0,0,0"
                     VerticalAlignment="Top">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <StatusBar Grid.Column="0" FlowDirection="LeftToRight">
                <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                               Name="StatusBarInfo"  Content="">
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
